 Configuration Parameters: 
 
Samples File: 
Specify the path to the TSV (tab-separated values) file containing information about the samples to be analyzed. The file should include  a column called sample containing the sample names and two corresponding file paths for fq1 and fq2.

Reference Genome:
Provide the path to the reference genome (FASTA format) and the corresponding annotation file (GFF format). 
Alternatively, if you are working with de novo assembly using WGS data, specify the path to the folder and sample name for the WGS data (for example: "/path/to/folder/samplename").

Contaminations (Optional):
If you want to remove contaminations from your WGS data, provide the path to the fasta file containing the foreign genomes.
With the command "snakemake  screen" you can also first screen the WGS data for potential contamination. 

Group Assignment File: 
For Differential Expression Analysis, specify the path to the TSV file containing information about the group assignment of the samples.

Read Trimming: 
Set the "RNA_trimmed" and "WGS_trimmed" options to "True" if you want to use trimmed reads. Otherwise, keep them as "False" to use raw reads.

Tool Parameters: Under the "software" section, you can set parameters for various tools used in the analysis, such as HISAT2, FeatureCounts, Cutadapt, Kraken2, Seqtk, Megahit, Bowtie2, Samtools, Prokka, BUSCO, Quast, and Clustal Omega. Specify the number of threads and additional options for each tool as needed.

Some important tool paramters: 

cutadapt adapters : setting the correct adapters that should be removed 

samtools conensus min_depth: deciding which minimum sequencing depth has to be fulfilled to make a call

FilterGenes min_coverage: between 0-1, setting how much of the gene sequence must be covered by the consensus ( in other words 1- min_coverage: maximum number of introduced "N" in the consensus sequence) 

differential gene expression: setting significance level alpha 



Other attention: 
- make sure that the folder results/qc/.. does not already contain any MultiQC Report before running the workflow, otherwise the workflow breaks. 


