name: workflow3
channels:
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - backports=1.1=pyhd3eb1b0_0
  - backports.functools_lru_cache=1.6.4=pyhd3eb1b0_0
  - backports_abc=0.5=py_1
  - blas=1.0=mkl
  - bowtie2=2.3.5.1=py27he513fc3_0
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.0=h5eee18b_0
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2020.6.20=pyhd3eb1b0_3
  - click=7.1.2=pyhd3eb1b0_0
  - curl=7.87.0=h5eee18b_0
  - cycler=0.10.0=py27_0
  - dbus=1.13.18=hb2f20db_0
  - expat=2.4.9=h6a678d5_0
  - fastqc=0.12.1=hdfd78af_0
  - font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
  - fontconfig=2.14.1=h52c9d5c_1
  - freetype=2.12.1=h4a9f257_0
  - functools32=3.2.3.2=py27_1
  - futures=3.3.0=py27_0
  - gdbm=1.18=hd4cb3f1_4
  - gettext=0.21.0=hf68c758_0
  - git=2.34.1=pl5262hc120c5b_0
  - glib=2.69.1=h4ff587b_1
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - htslib=1.13=h9093b5e_0
  - icu=58.2=he6710b0_3
  - intel-openmp=2022.1.0=h9e868ea_3769
  - jinja2=2.11.3=pyhd3eb1b0_0
  - jpeg=9e=h5eee18b_1
  - kiwisolver=1.1.0=py27he6710b0_0
  - krb5=1.19.2=hac12032_0
  - libcurl=7.87.0=h91b91d3_0
  - libdeflate=1.17=h5eee18b_0
  - libedit=3.1.20210714=h7f8727e_0
  - libev=4.33=h7f8727e_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=11.2.0=h1234567_1
  - libnghttp2=1.46.0=hce63b2e_0
  - libpng=1.6.39=h5eee18b_0
  - libssh2=1.10.0=h8f2d780_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.9.14=h74e7548_0
  - markupsafe=1.1.1=py27h7b6447c_0
  - matplotlib=2.2.3=py27hb69df0a_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py27he904b0f_0
  - mkl_fft=1.0.15=py27ha843d7b_0
  - mkl_random=1.1.0=py27hd6b4f25_0
  - ncurses=6.2=he6710b0_1
  - numpy=1.16.6=py27hbc911f0_0
  - numpy-base=1.16.6=py27hde5b4d6_0
  - openjdk=11.0.13=h87a67e3_0
  - openssl=1.1.1t=h7f8727e_0
  - pcre=8.45=h295c915_0
  - pcre2=10.37=he7ceb23_1
  - perl=5.34.0=h5eee18b_2
  - pip=19.3.1=py27_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py27h05f1152_2
  - python=2.7.18=ha1903f6_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytz=2021.3=pyhd3eb1b0_0
  - pyyaml=5.2=py27h7b6447c_0
  - qt=5.9.7=h5867ecd_1
  - qualimap=2.2.2a=1
  - readline=8.1=h27cfd23_0
  - samtools=1.13=h8c37831_0
  - setuptools=44.0.0=py27_0
  - simplejson=3.8.1=py27_0
  - singledispatch=3.7.0=pyhd3eb1b0_1001
  - sip=4.19.8=py27hf484d3e_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.1=h5082296_0
  - subprocess32=3.5.4=py27h7b6447c_0
  - tbb=2020.3=hfd86e86_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=5.1.1=py27h7b6447c_0
  - trimmomatic=0.39=hdfd78af_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.10=h5eee18b_1
  - yaml=0.1.7=had09818_2
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - multiqc==1.0.dev0
      - pandas==0.24.2
prefix: /opt/conda/envs/workflow3
